
SERVER_TYPE=g1-small
IMAGE=centos-6-v20160526
ZONE=us-east1-d
DISK_TYPE=pd-standard
PROJECT=pivotal-1211
SSH_USERNAME=dbaskette
SSH_KEY=google_compute_engine
SVC_ACCOUNT_KEY=Pivotal-3f010cbe2173.json
SVC_ACCOUNT=libcloud@pivotal-1211.iam.gserviceaccount.com
DISK_SIZE=1000
GPADMIN_PW=p1v0tal
ROOT_PW=p1v0tal
MADLIB=madlib-ossv1.9_pv1.9.5_gpdb4.3orca-rhel5-x86_64.gppkg
PLR=plr-ossv8.3.0.15_pv2.1_gpdb4.3orca-rhel5-x86_64.gppkg
GP_LOADER=" "
PIVNET_APIKEY=j6vsEAQ9D1byXpy6e7aQ
BASE_USERNAME=student
BASE_PASSWORD=student
BASE_HOME=/data
NUM_USERS = 4
LABS_PATH=https://storage.googleapis.com/pivedu-bins/labs_dir_2015_11_13.tar.bz2
MADLIB_VERSION=1.9
GPDB_URL=https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/1748/product_files/4609/download
MADLIB_URL=https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/1748/product_files/4321/download
PLR_URL=https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/1748/product_files/1748/download
GPLOADER_URL=https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/1748/product_files/4617/download
NUM_STUDENTS=20
